<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          scroll-behavior: smooth;
       }
      .car-div{
          position: relative;
          height: 700px;
          width: 600px;
          left: 30%;
          top: 50px;
          background-color: whitesmoke;
          justify-content: center;
          font-family: 'Ubuntu', sans-serif;
          border-radius: 20px;
          box-shadow: 0px 0px 15px #1782e6;
      }
      .car-div h2{
         position: relative;
         margin-left: 35%;
      }
      .car-div video{
        position: relative;
        margin-left: 17%;
      }
      .des-div{
        position: relative;
        height: 250px;
        width: 500px;
        margin-top: 30px;
        margin-left: 10%;
/*        background-color: white;*/
      }
      .des-div ul{
        position: relative;
        margin-left: 20px;
      }
      .des-div h3{
        color: #1d6dde;
      }
      .btn-div button{
        position: relative;
        height: 60px;
        width: 150px;
        color: white;
        background-color: #1782e6;
        margin-left: 37%;
        border: none;
        outline: none;
        border-radius: 15px ;
        font-size: 25px;
        margin: 20px;
      }
      .btn-div{
        display: inline-flex;
        margin-left: 17%;
      }
      .btn-div button:hover{
        transform: scale(0.96);
        transition-duration: 0.5s;
      }
    </style>
    <title>Home</title>
  </head>
  <body>
     <div class="car-div">
       <video height="250" width="400" controls><source src="images/video-1.mp4" type="video/mp4"></video>
        <h2>Tic-Tac-Toe Game</h2>
       <div class="des-div">
         <h3>Description :</h3><br/>
         <span>Tic Tac Toe is a two-player game played on a 3x3 grid. Players take turns marking a square with their symbol until one player gets three of their symbols in a row, column, or diagonal, or the grid is filled with no winner, resulting in a draw.</span><br/><br/>
         <h3>Technology Used</h3>
         <ul>
           <li>HTML</li>
           <li>CSS</li>
           <li>Java-Script</li>
         </ul>
       </div>
       <div class="btn-div">
       <a href="https://sachidanand69.github.io/tictactoe/"><button>Play</button></a>
       <a href="https://github.com/sachidanand69/tictactoe"><button>GitHub</button></a>
     </div>
     </div>
  </body>
</html>